<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body background="dbsWallpaper.jpg">
<nav style= "background-color: black">
	<a href="#About" style="color: white;">Home</a>
	<a href="#Projects" style="color: white;">Projects</a>
	<a href="#Experience" style="color: white;">Experience</a>
</nav>

<div class="container">
	<div class="jumbotron">
		<h1 style="text-align: center;">Matthew Chuong</h1>
		<h2 style="text-align: center;">Fullstack Software Developer</h1>

		<h3 id="About">About Myself</h2>
		<li>Degree: Computer Science</li>
		<li>Email: mchuong1993@gmail.com</li>
		<li></li>

		<h3>Skills</h4>
		<li>Programming Languages: Java 8, C# 7.1 , HTML 5, BootStrap 4, MySQL 8.0, XML, Angular 5, TypeScript, JavaScript, ReactJS, JavaFX 2.0, ASP.NET, ExtJs 6.2.0
		</li>
		<li>Databases: SQLite, SQL, MongoDB, Firebase</li> 		
		<li>Technology Tools: Visual Studio 2017, Eclipse Oxygen 2017, Visual Studio Code, IntelliJ, WebStorm, Fiddler, GitHub Desktop, NetBeans</li>
		<li>Pipelines: Jenkins, Git CI/CD</li>
		<li>Methodologies: Agile</li>
	</div>
</div>
</body>
</html>